SERVER_HOST=localhost
SERVER_PROTOCOL=http
SERVER_PORT=8080
IMG_FOLDER_FALL_BACK=/Images
VIDEO_PATH=/Users/eliasjunior/Downloads/Videos
MOVIES_DIR=Movies
SERIES_DIR=Series
IMAGES_HOST_SERVER="localhost"
IMAGES_PORT_SERVER="80"
IMAGE_MAP="movie_map_test.json"