SERVER_HOST=192.168.178.179
SERVER_PROTOCOL=http
SERVER_PORT=8080
IMG_FOLDER_FALL_BACK=/Images
VIDEO_PATH=/media/pi/ExternalHD/Cine
MOVIES_DIR=Movies
SERIES_DIR=Series
VIDEO_PATH_LOCAL=Downloads/Videos
