SERVER_HOST=192.168.1.200
SERVER_PROTOCOL=http
SERVER_PORT=8080
IMG_FOLDER_FALL_BACK=/Images
VIDEO_PATH=/media/pi/ExternalHD/Cine
MOVIES_DIR=Movies
SERIES_DIR=Series
NODE_ENV=production
IMAGES_HOST_SERVER="localhost"
IMAGES_PORT_SERVER="80"
IMAGE_MAP="movie_map_prod.json"