SERVER_HOST=localhost
SERVER_PROTOCOL=http
SERVER_PORT=8080
IMG_FOLDER_FALL_BACK=/Images
VIDEO_PATH=/Users/eliasjunior/Downloads/Videos
MOVIES_DIR=Movies
SERIES_DIR=Series
NODE_ENV=development
IMAGES_HOST_SERVER="192.168.1.200"
IMAGES_PORT_SERVER="80"
IMAGE_MAP="movie_map.json"